@use '../variables' as *

.container
  width: 211px
  height: 211px
  border-radius: 100%
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2)
  display: inline-flex
  justify-content: center
  align-items: center
  transition: transform 0.3s ease, box-shadow 0.3s ease

  &:hover
    transform: scale(1.02)
    box-shadow: 0 6px 15px rgba(24, 0, 163, 0.3)
