@use '../variables' as *

.button
  background-color: $gray-200
  padding: 14px 26px
  border-radius: 5px
  font-size: 16px
  cursor: pointer
  transition: 0.3s

  &:hover
    opacity: 0.9

  &.secondary
    background-color: $primary-color

  &.primary
    background-color: $secondary-color
    font-weight: 500
