@use '../variables' as *

.background
  width: 634px
  height: 350px
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  border-radius: 20px
  display: flex
  padding-left: 44px

.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start

  h1
    color: $white
    font-size: 40px

  p
    color: $white
    font-size: 16px
    width: 200px
    margin-bottom: 32px
