@use '../variables' as *

.container_form
  display: flex
  flex-direction: column
  justify-content: center
  gap: 5px

  label
    display: flex
    gap: 5px

    @media(max-width: 768px)
      justify-content: center

.container_form_content
  display: flex
  gap: 8px

  @media (max-width: 768px)
    flex-direction: column
    align-items: center

  .container_form_input
    display: flex
    flex-direction: column

    input
      font-size: 12px
      color: $gray-300
      padding: 17px 0

.input_errors
  color: red
  font-size: 10px
  margin-top: 4px
