@use '../variables' as *

.header
  max-width: 1280px
  height: 144px
  display: flex
  flex-direction: column
  margin: 0 auto

  @media (max-width: 768px)
    height: auto
    position: fixed
    width: 100vw
    top: 0
    background-color: $white
    z-index: 10

  .menu_button
    display: none

    @media (max-width: 768px)
      display: flex
      background: none
      border: none
      cursor: pointer

  .mobile_menu
    width: 100vw
    height: 100vh
    z-index: 10
    background: white
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1)
    display: flex
    flex-direction: column
    padding: 16px
    justify-content: center
    align-items: center
    text-align: center

    @media (min-width: 768px)
      display: none

    .mobile_menu_item
      display: flex
      flex-direction: column
      gap: 20px

      a
        color: $gray-300

  .header_tags
    display: flex
    justify-content: space-around
    gap: 12px
    color: $gray-200
    font-weight: 600
    padding: 6px 0
    border-bottom: 1px solid $gray-100

    @media (max-width: 768px)
      display: none

    li
      text-decoration: none
      display: flex
      align-items: center
      gap: 9px

      strong
        color: $tertiary-color

    img
      width: 20px
      height: 20px

    p
      font-size: 12px

  .header_bar
    display: flex
    justify-content: space-between
    padding: 12px 0

    @media (max-width: 768px)

      width: auto
      display: flex
      align-items: center
      justify-content: space-around
      border-bottom: 1px solid rgba(0, 0, 0, 0.37)
      box-shadow: 8px 0 8px -6px rgba(0, 0, 0, 0.06), -8px 0 8px -6px rgba(0, 0, 0, 0.06)

    .logo
      width: 139px
      height: 41.3px

      @media (max-width: 768px)
        display: none

  .header_navbar
    display: flex
    border-top: 1px solid $gray-100
    justify-content: center
    height: 40px
    align-items: center
    box-shadow: 8px 0 8px -6px rgba(0, 0, 0, 0.06), -8px 0 8px -6px rgba(0, 0, 0, 0.06)

    @media (max-width: 768px)
      display: none

    .header_navbar_list
      display: flex
      gap: 91px
      align-items: center

      .active_link
        color: $primary-color

      .inactive_link
        color: $gray-200

      a
        font-size: 12px
        text-transform: uppercase
        color: $gray-200
        font-weight: 600
        transition: color 0.3s ease, font-size 0.3s ease
        display: flex
        align-items: center
        gap: 12px

        &:hover
          color: $primary-color

        img
          transition: transform 0.3s ease

          &:hover
            fill: $primary-color
