@use '../variables' as *

.header_bar_items
  display: flex
  gap: 32px
  align-items: center

  .cart_badge
    background-color: $tertiary-color
    color: white
    border-radius: 50%
    padding: 2px 6px
    font-size: 12px
    font-weight: bold
    align-items: center
    justify-content: center
    width: 18px
    height: 18px
    text-align: center
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
