@use '../variables' as *

.content
  margin-top: 4px
  display: flex
  justify-content: space-around
  border: 1px solid $gray-150

.content_link
  display: flex
  border: 1px solid $gray-150
  width: 100%
  justify-content: center

.content_item
  padding: 12px 0
  text-transform: uppercase
  color: $gray-300
  font-size: 16px
