@use '../variables' as *

.search-input-container
  position: relative
  width: 630px

.search-icon
  position: absolute
  right: 12px
  top: 50%
  transform: translateY(-50%)
  width: 28px
  height: 28px

.search-input
  width: 630px
  height: 48px
  padding: 16px
  font-size: 14px
  border-radius: 10px
  background-color: $gray-100
  color: $gray-200
  font-weight: 500
