@use '../variables' as *

.separator
  display: flex
  align-items: center
  justify-content: center
  gap: 10px
  max-width: 1138px
  margin: auto

  .separator_line
    flex-grow: 1
    height: 1px
    background-color: $gray-150

  h1
    font-size: 30px
    font-weight: 700
