.toast
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  padding: 12px 16px
  min-width: 250px
  background: #323232
  color: white
  border-radius: 8px
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  font-size: 14px
  opacity: 1
  transition: opacity 0.3s ease-in-out

  &.success
    background: #28a745

  &.error
    background: #dc3545

  .close
    background: transparent
    border: none
    color: white
    font-size: 16px
    margin-left: 12px
    cursor: pointer
