@use '../variables' as *

.content
  display: flex
  flex-direction: column
  gap: 22px

  h1
    color: $gray-300
    font-size: 14px
    text-align: center
    font-weight: 500

    @media (max-width: 768px)
      font-size: 12px

    &:hover
      color: $primary-color

  .content_image_active
    background-color: $white

  .content_image_default
    background-color: #f4f4f4

  .content_title_active
    color: $primary-color

  .content_title_default
    color: $gray-300

.content_image
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3)
  padding: 34px
  display: flex
  justify-content: center
  align-items: center
  transition: 0.1s
  border-radius: 10px

  @media (max-width: 768px)
    padding: 23px

  &:hover
    box-shadow: 0 4px 8px rgba(24, 0, 163, 0.5)

  img
    width: 61px
    height: 61px

    @media (max-width: 768px)
      width: 40px
      height: 40px
