*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box

a
  text-decoration: none

body
  font-family: 'Poppins', sans-serif
  font-size: 16px
  line-height: 1.5

ul, ol
  list-style: none

input, button, textarea
  border: none
  outline: none
  background: none
  font: inherit

table
  border-collapse: collapse
  width: 100%

img
  max-width: 100%
  height: auto
